{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "node --version",
  "buildCommand": "node scripts/build-vercel.mjs",
  "outputDirectory": ".vercel-static",
  "rewrites": [
    { "source": "/", "destination": "/api/gateway?path=/" },
    { "source": "/api/meeting", "destination": "/api/gateway?path=/api/meeting" },
    { "source": "/_next/static/:path*", "destination": "https://when-we-meet-yangpa.stopjung1025.chatgpt.site/_next/static/:path*" },
    { "source": "/favicon.svg", "destination": "https://when-we-meet-yangpa.stopjung1025.chatgpt.site/favicon.svg" }
  ]
}
